{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PMDatabaseConnection": "Host=localhost;Port=5432;Database=PokerManagerDb;Username=username;Password=password"
  }
}
